<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portfólio Web</title>
</head>
<style>
  body {
    background-color: rgba(221, 97, 25, 0.616);
  }

  h1 {
    text-align: center;
    color: rgba(209, 47, 19, 0.863);
  }

  h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgba(209, 47, 19, 0.863);
  }

  .centraliza {
    display: block;
    margin: 0px auto;
  }

  #descricao {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 20px;
    text-align: justify;
    color: rgba(114, 5, 11, 0.863);
  }

  #habilidades {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    color: rgba(114, 5, 11, 0.863);
  }

  ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(209, 47, 19, 0.863);
    margin: 10px;
    padding: 30px;
    width: 120px;
  }

  .indice {
    color: rgba(28, 1, 49, 0.863);
  }

  #blog {
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(28, 1, 49, 0.863);
  }
</style>

<body>
  <h1> Meu Portfólio </h1>
  <ul>
    <li><em> <a class="indice" href="#nome"> Nome</a></em></li><br>
    <li><em> <a class="indice" href="#descricao"> Descrição</a></em></li><br>
    <li><em> <a class="indice" href="#habilidades"> Habilidades</a></em></li><br>
    <li><em> <a class="indice" href="#blog"> Blog favorito </a></em></li>
  </ul>
  <h2 id="nome"> Carolina Anastácia de Souza Pedrosa </h2><br>
  <a href="/carol.jpeg" target="_blank"><img class="centraliza" src="/carol.jpeg" alt="foto do rosto de Carolina, vestindo camisa vermelha" width="250px"></a><br><br>
  <p id="descricao"> Sou brasileira, tenho 32 anos, residente de Olinda/Pernambuco. <br>Sou formada em Letras/Português pela Universidade Federal de<br> Pernambuco. Hoje estou em processo de transição de carreira, <br>sou estudante de desenvolvimento web na Trybe. </p>
  <ol id="habilidades">
    <li> <strong>Sou uma leitora ávida. </strong></li><br>
    <li> <strong>Sou curiosa e gosto de pesquisar. </strong></li><br>
    <li> <strong>Tenho um inglês avançado na escuta, na fala e na escrita. </strong></li> <br>
    <li> <strong>Toco violão nas horas vagas. </strong></li><br>
    <li> <strong>Sou resiliente e persisto nos meus objetivos. </strong></li>
  </ol>
  <a id="blog" href="https://www.wattpad.com/home?locale=pt_PT" target="_blank"> <em>Bora ler Fanfic no Wattpad? Clica aqui</em></a>

</body>

</html>